VITE_SUPABASE_PROJECT_ID="khsxrpttzmhqpnejvepf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtoc3hycHR0em1ocXBuZWp2ZXBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2OTk1OTgsImV4cCI6MjA4MTI3NTU5OH0.ge9eY0o2RZvMYrlRQdNHuO5ZIPuFbi3czF8tUoIpgvw"
VITE_SUPABASE_URL="https://khsxrpttzmhqpnejvepf.supabase.co"
